1885 The Adventures of Huckleberry Finn (Tom Sawyer's Comrade). Collection of British Authors, Nr. 2307-2308. Authorized Edition. Leipsic: Tauchnitz. [English]
1890 Die Abenteuer und Fahrten des Huckleberry Finn [The Adventures and Journeys of Huckleberry Finn]. Sternbanner-Serie, Bd. 8. Amerikanische Humoristen and Novellisten. Stuttgart: Lutz.
1899 Die Abenteuer und Fahrten des Huckleberry Finn [The Adventures and Journeys of Huckleberry Finn]. Eisenbahn-Ausgabe [Railroad Edition]. Stuttgart: Lutz.
1902 Die Abenteuer Huckleberr Finns des Kamaraden von Tom Saw er) The Adventures of Huckleberry Finn the Comrade of Tom Sawyer)J. Bibliothek der Gesamtliteratur des In-und-Auslandes [Library of All Literature of Horne and Abroad], Nr. 1577-1579. Halle: Hendel.1904 Huckleberry Finns Fahrten und Abenteuer. Jugendausgabe [Youth Edition]. Mark Twains Humoristische Schriften fur die Jugend [Mark Twain's Humorous Writings for the Young]. Stuttgart: Lutz.1909 Die Abenteuer Huckleberry Finns, des Kameraden von Tom Sawyer, Berlin: Weichert.1913 Die Abenteuer des Tom Sawyer und Huckleberry Finn, Strassburg and Leipzig: Singer.
1914 Tom Sawyers Abenteuer und Streiche. Huckleberry Finns Abenteuer und Fahrten [Tom Sawyer's Adventures and Pranks. Huckleberry Finn's Adventures and Travels]. Romane der Weltliteratur. Leipzig: Hesse & Becker.
1921 Huckleberry Finns Fahrten und Abenteuer, Berlin: Ullstein.